C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\bin\Debug\net6.0\DZ_60.exe
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\bin\Debug\net6.0\DZ_60.deps.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\bin\Debug\net6.0\DZ_60.runtimeconfig.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\bin\Debug\net6.0\DZ_60.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\bin\Debug\net6.0\DZ_60.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\DZ_60.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\DZ_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\DZ_60.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\DZ_60.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\DZ_60.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\DZ_60.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\refint\DZ_60.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\DZ_60.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\DZ_60.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_60\obj\Debug\net6.0\ref\DZ_60.dll
