C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\bin\Debug\net6.0\DZ_58.exe
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\bin\Debug\net6.0\DZ_58.deps.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\bin\Debug\net6.0\DZ_58.runtimeconfig.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\bin\Debug\net6.0\DZ_58.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\bin\Debug\net6.0\DZ_58.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\DZ_58.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\DZ_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\DZ_58.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\DZ_58.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\DZ_58.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\DZ_58.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\refint\DZ_58.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\DZ_58.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\DZ_58.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_58\obj\Debug\net6.0\ref\DZ_58.dll
