C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\bin\Debug\net6.0\DZ_62.exe
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\bin\Debug\net6.0\DZ_62.deps.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\bin\Debug\net6.0\DZ_62.runtimeconfig.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\bin\Debug\net6.0\DZ_62.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\bin\Debug\net6.0\DZ_62.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\DZ_62.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\DZ_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\DZ_62.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\DZ_62.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\DZ_62.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\DZ_62.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\refint\DZ_62.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\DZ_62.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\DZ_62.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_8_C#\DZ_62\obj\Debug\net6.0\ref\DZ_62.dll
